# kazoo-client

./: .project  README.md  pom.xml
src/main/java/org/scratchwireless/kazoo/client/: DateHelper.java  Filter.java  KazooClient.java
src/main/java/org/scratchwireless/kazoo/client/domain/: Account.java  AccountMoveTarget.java  ApiAuth.java  App.java  CallRestriction.java  CallerId.java  CallerIdSettings.java  DialPlan.java  DomainObject.java  MusicOnHold.java  RequestEnvelope.java  ResponseEnvelope.java  RingTones.java  UserAuth.java
src/main/java/org/scratchwireless/kazoo/client/domain/responses/: AccountListResponse.java  AccountResponse.java  ApiAuthResponse.java  UserAuthResponse.java
src/main/java/org/scratchwireless/kazoo/client/impl/: ConfigManager.java  KazooClientImpl.java  KazooConnection.java  LoggingConfig.java
src/main/resources/: config.xml  logback.xml
src/test/java/org/scratchwireless/kazoo/client/: KazooClientTest.java
src/test/resources/: logback-test.xml
